@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}


.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	
	padding: 0 10px;
	background-color: black;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/school.JPG);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
	object-fit: cover;
	object-position: top center;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}




/* End Services Section */

/* Experience Section */

#experience .experience{
	flex-direction:column;
	padding:100px 0px;
}

#experience .experience-info{
	position:relative;
	width:80%;
	
}





#experience .experience-mycompany img{
	
	border-radius: 2%;
}

.experience-mycompany-img{
	position:relative;
}
.experience-mycompany-img:after{
	content:'';
	top:0px;
	left:0px;
	right:0px;
	background-color:black;
	height:100%;
	width:100%;
	position:absolute;
	border-radius: 5%;
	opacity: 0.8;
	z-index:0;

}

#experience .experience-mycompany-img img{
	border-radius: 5%;
}

#experience .experience-mycompany-img h1{
	
	display:flex;
	justify-content: center;
	align-items: center;
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	right:0px;
	color:grey;
	z-index:1;
	font-size:30px;
	transition: 1s ease color;

}

#experience .experience-info h1:hover{

color: white;

}

.experience-companyintro{
	margin-top:20px;
}

.experience-companyintro h2{
	margin:10px 0px;
	font-size:2.5rem;
	font-weight:500;
}

.experience-companyintro h3{
	font-size:2rem;
	text-align: center;
	margin:10px 0px;
}

.experience-companyintro p{
	font-size:1.5rem;
}



#experience-title {
	
	font-size: 40px;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 1rem;
	text-align: center;
}





/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 130px;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
	
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;	
	width: 70%;	
	overflow: hidden;
	margin: 20px auto;	
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;	
	width:100%;	
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-button{
	font-size:2rem;
	font-weight:100;
	color:white;
	border: 1px solid white;
	padding:5px 30px;
	transition: border-color 0.8s ease , color 0.8s ease;
}

#projects .project-button:hover{
	color:crimson;
	border-color:crimson;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	
	width:100%;
	overflow: hidden;
	position: relative;

}

#projects .project-img img{
	width:100%;
	object-fit: cover;
	object-position: top center;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.2;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

@media screen and ( max-width:768px) {
	#projects .projects{
		margin-top: 50px;
	}
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}


/*End contact Section */

/* myArchievement Section */

.myarchievement-top .section-title{
	margin-top: 180px;
}
.myarchievement-top p{
	text-align:center;
	margin-bottom:  50px;
	
}

.slider{
	width:800px;
	height:500px;
	border-radius:10px;
	margin:0 40px;
	overflow:hidden;
	
}

.slides{
	width:500%;
	height:100%;
	display:flex;
	
}

.slides input{
	display:none;

}

.slide {
    width:20%;
    transition:2s;
}

.slide img{
	width:100%;
	
}

.navigation-manual{
 position:absolute;
 width:800px;
 margin-top: -40px;
 display:flex;
 justify-content:center;

}

.manual-btn{
	border: 2px solid crimson;
	padding:5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.navigation-auto{
	position:absolute;
	width:800px;
	margin-top: 460px;
	display:flex;
	justify-content: center;
}

.navigation-auto div{
	border: 2px solid crimson;
	padding:5px;
	border-radius: 10px;
	cursor:pointer;
	transition: 1s;
	
}

.navigation-auto div:not(last-child){
	margin-left:40px;
}
.manual-btn:hover{
	background: crimson;
}
.manual-btn:not(last-child){
	margin-left:40px;
}

#radio1:checked ~ .first{
	margin-left:0;
}

#radio2:checked ~ .first{
	margin-left:-20%;
}

#radio3:checked ~ .first{
	margin-left: -40%;
}

#radio1:checked ~  .navigation-auto .auto-btn1{
	background-color: crimson;
  }
  
  #radio2:checked ~ .navigation-auto  .auto-btn2{
	background-color: crimson;
  }
  
  #radio3:checked ~ .navigation-auto  .auto-btn3{
	background-color: crimson;
  }


  .video{
	width:800px;
  }

  @media screen and (max-width:768px) {
	.slider{
		width:500px;
		
		background-color: black;
	}
  }
  
/* End myArchievement Section */

/* moviegallery */

#movie-gallery{
	margin:0 20px;
}

.gallery-title{
	margin-top:150px;
	margin-bottom:30px;
	text-align: center;
}

.gallery-title h1{
	
	font-size:40px;
	letter-spacing: 1rem;
	

}

.gallery-title h1 span{
	color: crimson;
}

.gallery-container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap:25px;
	
	
} 

.gallery-item{
	width:100%;
	height:100%;
	position:relative;
	transition: all 0.3s ease-in-out;
}



.gallery-item img{
	width:100%;
	height:100%;
	object-fit: cover;
	
}

.gallery-item .hover-container{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color: black;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

.gallery-item .hoverDiv{
	position:absolute;
	display:block;
	top:0;
	left:0;
	width:100%;
	height:100%;	
	color:white;
	opacity: 0;
	transition: all 0.3s ease-in-out;

}

.gallery-item .hoverDiv h2{
	text-align: center;
	font-size:20px;
	letter-spacing: 0.6rem;
	margin:10px 10px;
}

.gallery-item .hoverDiv span{
	color:crimson;
}

.gallery-item .hoverDiv p{
	color:white;
	margin:0 10px;
}

.gallery-item .hoverDiv a{
	position:absolute;
	bottom:20px;
	left:50%;
	transform:translateX(-50%);
	background-color:crimson;
	color:white;
	font-size:15px;
	padding:10px 5px;
	border-radius: 15px;
	opacity:0;
}

.gallery-item:hover .hover-container{
	opacity: 0.7;
}

.gallery-item:hover .hoverDiv{
	opacity: 1;
}

.gallery-item:hover .hoverDiv a{
	opacity:1;
}

.gallery-item:hover {
	transform: scale(1.03);
}

@media screen and (max-width:768px) {
	.gallery-container{
		grid-template-columns: 1fr;
		grid-auto-rows: 1fr;
	}
}

/*End moviegallery */

/* cv */

.cv-title{
	margin-top:180px;

	text-align: center;
}

.cv-title h1{

	font-size:40px;
	letter-spacing: 1rem;
}

.cv-title h1 span{
	color:crimson;
}

.cv-title p{
	margin-bottom:20px;
}

.cv-content{
	display:flex;
	flex-direction: column;
	text-align: center;
}

.cv-content img{
	margin:0 auto;
 width:500px;
}

.cv-content a{
	display:inline-block;
	width:auto;
	text-decoration: none;
	color:black;
	border: 2px solid ;
	padding: 10px 30px;
	border-radius: 20px;
	margin:20px auto;
	transition: all 0.3s ease-in-out ;
}

.cv-content a:hover{
 transform: scale(1.1);
 color:crimson;
 border-color:crimson
}


/* End of cv */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}

	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	@media screen and (max-width:80px) {
		#contact .contact-items{
			flex-direction: column;
			
		}

		#contact .contact-item{
			width:100%;
		}
		
	}
	/* End contact  */
	


/* Media Query For Desktop */
@media  screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}


}	


/* Footer */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */